<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTimeActivity"
    android:background="@drawable/bg4">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/FajrTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="?attr/editTextBackground"
        android:backgroundTint="#000000"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Fajr Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mos_name" />

    <TextView
        android:id="@+id/AsrTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?attr/editTextBackground"
        android:backgroundTint="#000000"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Asr Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZuhrTime" />

    <TextView
        android:id="@+id/JummaTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:background="?attr/editTextBackground"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Jumma Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IshaTime" />

    <TextView
        android:id="@+id/IshaTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="?attr/editTextBackground"
        android:backgroundTint="#000000"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Isha Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaghribTime" />

    <TextView
        android:id="@+id/MaghribTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="?attr/editTextBackground"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Maghrib Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AsrTime" />

    <TextView
        android:id="@+id/ZuhrTime"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:background="?attr/editTextBackground"
        android:drawableStart="@drawable/custom_clock_icon"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Zuhr Time"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FajrTime" />

    <TextView
        android:id="@+id/mos_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Mosque Name"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/JummaTime"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#A99675"
        android:gravity="center"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JummaTime"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>